# terrasdk-dotnet

./: LICENSE  README.md  TerraSdk.sln  TerraSdk.sln.DotSettings
src/TerraSdk/: TerraSdk.csproj
src/TerraSdk.Common/: ArrayUtils.cs  ExtensionsForTesting.cs  Hex.cs  TerraSdk - Backup (1).Common.csproj  TerraSdk - Backup.Common.csproj  TerraSdk.Common.csproj
src/TerraSdk.Common/Convertors/: StringJsonConverter.cs
src/TerraSdk.Common/Exceptions/: TerraHttpException.cs  TerraHttpExceptionOld.cs  TerraSerializationException.cs
src/TerraSdk.Common/Extensions/: ByteArrayExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionsExtensions.cs  LongExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
src/TerraSdk.Common/Flurl/: DelegateClientFactory.cs
src/TerraSdk.Common/Helpers/: ArrayHelpers.cs  JsonHelpers.cs
src/TerraSdk.Common/RestClient/: NewtonsoftSerializationAdapter.cs
src/TerraSdk.Common/Serialization/: Base64StringByteArrayConverter.cs  BigDecimalConverter.cs  HexStringByteArrayConverter.cs  IConverterFactory.cs  ISerializer.cs  JsonTypeDiscriminatorConverterFactory.cs  NewtownJsonSerializer.cs  StringNumberConverter.cs  TypeValueConverter.cs
src/TerraSdk.Common/Types/BigDecimal/: BigDecimal.cs  BigIntegerHelper.cs  ICloneable.cs
src/TerraSdk.Crypto/: Hash.cs  TerraSdk.Crypto.csproj
src/TerraSdk.Crypto/Bech32/: Bech32.cs
src/TerraSdk.Crypto/Bip32/: Bip32.cs  Ed25519HdKey.cs  HdKey.cs
src/TerraSdk.Crypto/Bip39/: Bip39.cs  Bip39Wordlist.cs  Helpers.cs  Rfc2898DeriveBytes.cs  WordResources.Designer.cs
src/TerraSdk.Crypto/Chaos.Nacl/: OneTimeAuth.cs  Poly1305.cs  Program.cs  XSalsa20Poly1305.cs
src/TerraSdk.Crypto/Chaos.Nacl/Internal/: ByteIntegerConverter.cs  InternalAssert.cs  Sha512Internal.cs
src/TerraSdk.Crypto/Ecdsa/: Base58.cs  Callback.cs  Hex.cs  Ripemd160Manager.cs  Secp256k1Manager.cs  Sha256Manager.cs
src/TerraSdk.Crypto/Ripemd160/: Ripemd160.IncrementalHash.cs  Ripemd160HashProvider.cs
src/TerraSdk.Crypto/Util/: ArrayUtils.cs  Hex.cs
src/TerraSdk/Client/: ITerraApiBuilder.cs  ITerraApiClient.cs  LcdClient.cs  LcdUtils.cs  TerraApiBuilder.cs  TerraApiClient.cs  TerraApiClientSettings.cs  Wallet.cs
src/TerraSdk/Client/Api/: BaseResponse.cs  ITerraApiBuilder.cs  ITerraApiClient.cs  Pagination.cs  PaginationOptions.cs  ResponseWithHeight.cs  TerraApiBuilder.cs  TerraApiClient.cs  TerraApiClientSettings.cs  TerraHttpException.cs  TerraSerializationException.cs
src/TerraSdk/Client/Callbacks/: AfterCall.cs  BeforeCall.cs  Error.cs
src/TerraSdk/Client/Crypto/: BinaryPrivateKey.cs  BinaryPublicKey.cs  ICryptoService.cs  TerraCryptoService.cs
src/TerraSdk/Client/Endpoints/: Auth.cs  Bank.cs  Distribution.cs  GaiaREST.cs  IAuth.cs  IBank.cs  IDistribution.cs  IGaiaREST.cs  ITendermintRPC.cs  ITransactions.cs  Slashing.cs  TendermintRPC.cs  Transactions.cs
src/TerraSdk/Client/Model/: Pagination.cs
src/TerraSdk/Client/Models/: ABCIMessageLog.cs  AplicationVersion.cs  Attribute.cs  AttributeKeys.cs  BaseAccount.cs  BaseReq.cs  BaseReqWithSimulate.cs  Block.cs  BlockData.cs  BlockHeader.cs  BlockHeaderVersion.cs  BlockID.cs  BlockIDParts.cs  BlockLastCommit.cs  BlockQuery.cs  BlockQueryBlockMeta.cs  BondStatus.cs  BroadcastTxBody.cs  BroadcastTxMode.cs  BroadcastTxResult.cs  CheckTxResult.cs  CommissionRates.cs  CommitSig.cs  CommunityPoolSpendProposal.cs  DecCoin.cs  DelegateRequest.cs  DelegatingTxType.cs  Delegation.cs  DelegationDelegatorReward.cs  DelegatorTotalRewards.cs  DeliverTxResult.cs  Deposit.cs  DepositParams.cs  DepositReq.cs  DistributionParams.cs  EncodeTxResponse.cs  EventTypes.cs  EvidenceData.cs  GasEstimateResponse.cs  IAccount.cs  (+75 more)
src/TerraSdk/Client/ModelsOld/: ABCIMessageLog.cs  AplicationVersion.cs  Attribute.cs  AttributeKeys.cs  BaseAccount.cs  BaseReq.cs  Block.cs  (+103 more)
src/TerraSdk/ClientOld/: ITerraApiBuilder.cs  ITerraApiClient.cs  TerraApiBuilder.cs  TerraApiClient.cs  TerraApiClientSettings.cs
src/TerraSdk/Core/: Bech32Model.cs  Class1.cs  Coin.cs  Coins.cs  Data.cs  DecCoin.cs  IMsg.cs  IProposalContent.cs  Msg.cs  MsgData.cs  PublicKey.cs  StdFee.cs  StdSignMsg.cs  StdSignature.cs  StdTx.cs
src/TerraSdk/Crypto/: Bech32.cs  bech32.ts
src/TerraSdk/Key/: Key.cs  MnemonicKey.cs  MnemonicKeyOptions.cs  RawKey.cs
src/TerraSdk/Util/: ArrayUtils.cs  ExtensionsForTesting.cs
tests/TerraSdk.Test/: BaseTest.cs  TerraSdk.Test.csproj  TerraSdk.Test.v3.ncrunchproject  TestBase.cs  TestSet1.cs
tests/TerraSdk.Test.Crypto/: TerraSdk.Test.Crypto.csproj  TerraSdk.Test.Crypto.v3.ncrunchproject
tests/TerraSdk.Test.Crypto/Bech32/: Bech32-Fixtures.json  Bech32TapTests.cs  Bech32TypeTests.cs
tests/TerraSdk.Test.Crypto/Bip32/: Ed25519HdKeyTests.cs  VectorTests.cs
tests/TerraSdk.Test.Crypto/Bip39/: BIP39Tests.cs
tests/TerraSdk.Test.Crypto/Cryptography.ECDSA/: Base58Test.cs  BaseTest.cs  HexTest.cs  Ripemd160ManagerTest.cs  Secp256k1ManagerTest.cs
tests/TerraSdk.Test.Crypto/Ecdsa/: Base58Test.cs  BaseTest.cs  HexTest.cs  Ripemd160ManagerTest.cs  Secp256k1ManagerTest.cs
tests/TerraSdk.Test/Cases/: test1.hcl
tests/TerraSdk.Test/Client/: BaseClientTest.cs  BaseTest.cs  BaseTestClient.cs  BroadcastingTxsTests.cs  SigningTests.cs  TestConfiguration.cs
tests/TerraSdk.Test/ClientOld/: BaseTestClient.cs  BroadcastingTxsTests.cs  SigningTests.cs  TestConfiguration.cs  TestConfiguration.yml
tests/TerraSdk.Test/Core/: AccountTests.cs  Bech32ModelTests.cs  CoinTests.cs  CoinsTests.cs  StdSignatureTests.cs  StdTxTests.cs
tests/TerraSdk.Test/Crypto/: Bech32TapTests.cs  Bech32Tests.cs  Bech32TypeTests.cs
tests/TerraSdk.Test/Key/: KeyTests.cs  MnemonicKeyTests.cs  Mnemonic_StdSignMsg.json  MsgSendTests.cs  RawKeyTests.cs  RawKey_StdSignMsg.json
tests/TerraSdk.Test/Utils/: CompareExtensions.cs  ExtensionsForTesting.cs  XunitConsoleForwarder.cs
tests/TerraSdk.Test/_ts/: clikey.ts  contract.ts  estimateFee.ts  executeContract.ts  fromContractEvents.ts  mnemonickey.ts  msgauth.ts  paramchangeproposal.ts  send.ts  submitProposal.ts  validatorsWithVotingPower.ts  websocket.ts
(+515 files in other folders)
