<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Flurl" Version="3.0.2" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
		<PackageReference Include="NaCl.Net" Version="0.1.13" />
		<PackageReference Include="TaskTupleAwaiter" Version="2.0.0" />

	</ItemGroup>

</Project>