<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Flurl" Version="2.8.2" />
	  <PackageReference Include="Flurl.Http" Version="2.4.2" />
	  <PackageReference Include="NBitcoin" Version="6.0.10" />
	  <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />


	  <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
	  <PackageReference Include="ExtendedNumerics.BigDecimal" Version="1.0.0" />
	  <PackageReference Include="JsonSubTypes" Version="1.7.0" />
	  <PackageReference Include="NaCl.Net" Version="0.1.6-pre" />
	  <PackageReference Include="TaskTupleAwaiter" Version="1.2.0" />


	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TerraSdk.Common\TerraSdk.Common.csproj" />
	  <ProjectReference Include="..\TerraSdk.Crypto\TerraSdk.Crypto.csproj" />
	</ItemGroup>
</Project>
