<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ClientOld\Endpoints\Distribution.cs" />
	  <Compile Remove="ClientOld\Endpoints\Governance.cs" />
	  <Compile Remove="ClientOld\Endpoints\IDistribution.cs" />
	  <Compile Remove="ClientOld\Endpoints\IGovernance.cs" />
	  <Compile Remove="ClientOld\Endpoints\IMint.cs" />
	  <Compile Remove="ClientOld\Endpoints\ISlashing.cs" />
	  <Compile Remove="ClientOld\Endpoints\IStaking.cs" />
	  <Compile Remove="ClientOld\Endpoints\Mint.cs" />
	  <Compile Remove="ClientOld\Endpoints\Slashing.cs" />
	  <Compile Remove="ClientOld\Endpoints\Staking.cs" />
	  <Compile Remove="ClientOld\ModelsOld\Coin.cs" />
	  <Compile Remove="ClientOld\ModelsOld\DecCoin.cs" />
	  <Compile Remove="ClientOld\ModelsOld\IMsg.cs" />
	  <Compile Remove="ClientOld\ModelsOld\MsgMultiSend.cs" />
	  <Compile Remove="ClientOld\ModelsOld\MsgSend.cs" />
	  <Compile Remove="ClientOld\ModelsOld\PublicKey.cs" />
	  <Compile Remove="ClientOld\ModelsOld\StdFee.cs" />
	  <Compile Remove="ClientOld\ModelsOld\StdSignature.cs" />
	  <Compile Remove="ClientOld\ModelsOld\StdSignDoc.cs" />
	  <Compile Remove="ClientOld\ModelsOld\StdTx.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Flurl" Version="3.0.2" />
	  <PackageReference Include="Flurl.Http" Version="3.2.0" />
	  <PackageReference Include="NBitcoin" Version="6.0.15" />
	  <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />


	  <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
	  <PackageReference Include="JsonSubTypes" Version="1.8.0" />
	  <PackageReference Include="NaCl.Net" Version="0.1.13" />
	  <PackageReference Include="RestClient.Net" Version="5.0.7" />
	  <PackageReference Include="RestClient.Net.DependencyInjection" Version="5.0.7" />
	  <PackageReference Include="TaskTupleAwaiter" Version="2.0.0" />


	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TerraSdk.Common\TerraSdk.Common.csproj" />
	  <ProjectReference Include="..\TerraSdk.Crypto\TerraSdk.Crypto.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ClientOld\Model\" />
	  <Folder Include="Client\Api\Auth\" />
	</ItemGroup>
</Project>
