<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Client\Endpoints\Distribution.cs" />
	  <Compile Remove="Client\Endpoints\Governance.cs" />
	  <Compile Remove="Client\Endpoints\IDistribution.cs" />
	  <Compile Remove="Client\Endpoints\IGovernance.cs" />
	  <Compile Remove="Client\Endpoints\IMint.cs" />
	  <Compile Remove="Client\Endpoints\ISlashing.cs" />
	  <Compile Remove="Client\Endpoints\IStaking.cs" />
	  <Compile Remove="Client\Endpoints\Mint.cs" />
	  <Compile Remove="Client\Endpoints\Slashing.cs" />
	  <Compile Remove="Client\Endpoints\Staking.cs" />
	  <Compile Remove="Client\Models\Coin.cs" />
	  <Compile Remove="Client\Models\DecCoin.cs" />
	  <Compile Remove="Client\Models\IMsg.cs" />
	  <Compile Remove="Client\Models\MsgMultiSend.cs" />
	  <Compile Remove="Client\Models\MsgSend.cs" />
	  <Compile Remove="Client\Models\PublicKey.cs" />
	  <Compile Remove="Client\Models\StdFee.cs" />
	  <Compile Remove="Client\Models\StdSignature.cs" />
	  <Compile Remove="Client\Models\StdSignDoc.cs" />
	  <Compile Remove="Client\Models\StdTx.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Flurl" Version="3.0.2" />
	  <PackageReference Include="Flurl.Http" Version="3.2.0" />
	  <PackageReference Include="NBitcoin" Version="6.0.10" />
	  <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />


	  <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
	  <PackageReference Include="JsonSubTypes" Version="1.8.0" />
	  <PackageReference Include="NaCl.Net" Version="0.1.13" />
	  <PackageReference Include="TaskTupleAwaiter" Version="2.0.0" />


	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TerraSdk.Common\TerraSdk.Common.csproj" />
	  <ProjectReference Include="..\TerraSdk.Crypto\TerraSdk.Crypto.csproj" />
	</ItemGroup>
</Project>
