<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Client\BroadcastingTxsTests.cs" />
	  <Compile Remove="Client\Endpoints\AuthTests.cs" />
	  <Compile Remove="Client\Endpoints\DistributionTests.cs" />
	  <Compile Remove="Client\Endpoints\GaiaRestTest.cs" />
	  <Compile Remove="Client\Endpoints\GovernanceTests.cs" />
	  <Compile Remove="Client\Endpoints\MintTests.cs" />
	  <Compile Remove="Client\Endpoints\SlashingTests.cs" />
	  <Compile Remove="Client\Endpoints\StakingTests.cs" />
	  <Compile Remove="Client\Endpoints\TendermintRpcTest.cs" />
	  <Compile Remove="Client\Endpoints\TransactionsTest.cs" />
	  <Compile Remove="Client\SigningTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Key\RawKey_StdSignMsg.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.74.0" />
		<PackageReference Include="ExpectedObjects" Version="3.5.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="ObjectDumper.NET" Version="3.3.13" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Unofficial.Microsoft.Extensions.Configuration.Yaml" Version="19.232.0.38254" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TerraSdk\TerraSdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Cases\test1.hcl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Client\TestConfiguration.yml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Core\StdTx.data.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Key\Mnemonic_StdSignMsg.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Key\RawKey_StdSignMsg.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>